{
  "name": "memory_decompressor",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libmemory_decompressor": "file:./src/main/cpp/types/libmemory_decompressor"
  }
}